language: ruby

sudo: required
services:
  - docker

rvm:
  - 2.2.2
  - 2.3.0

install:
  - export PATH=./bin:$PATH
  - bundle install

before_script:
  - sandboxy build
  # - docker images

script:
  - bundle exec rubocop
  - bundle exec cucumber
